{
  "project_path": "C:\\Users\\Пользователь\\OneDrive\\Рабочий стол\\ai-chatbot-website",
  "wsl_distro": "Ubuntu-24.04",
  "cd_port": 50051,
  "cd_namespace": "default",
  "scripts_path": "scripts/containerd",
  "db_volume_name": "soul-dialogue-postgres-data",
  "systemd_service": "containerd",
  "nerdctl_path": "",
  "log_tail": 100,
  "wsl_cache_ttl": 2,
  "containers_cache_ttl": 3,
  "images_cache_ttl": 5,
  "volumes_cache_ttl": 5,
  "auto_refresh_interval": 3,
  "economy_mode": false,
  "squash_layers": false,
  "compression": "zstd",
  "compression_level": 6,
  "max_wsl_cache_size": 10485760,
  "wsl_cache_cleanup_at": 25,
  "cache_container": 0,
  "cache_image": 0,
  "cache_volume": 0,
  "cache_stats": 0,
  "cache_container_status": 0,
  "cache_split_image": 0,
  "cache_human_size": 0,
  "max_cache_entries": 0,
  "retry_initial_delay": 0,
  "retry_max_delay": 0,
  "retry_multiplier": 0,
  "retry_max_attempts": 0,
  "default_cpu_limit": "",
  "default_memory_limit": "",
  "max_parallelism": 1,
  "container_operation_concurrency": 2,
  "buildkit_cache_ttl": 24,
  "buildkit_max_size": "5g",
  "deployment_proxy": "traefik",
  "deploy_network": "soul-dialogue",
  "deploy_service_backend": "backend",
  "deploy_service_frontend": "frontend",
  "deploy_service_backend_port": 8000,
  "deploy_service_frontend_port": 80
}